<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dino's Resume</title>
    <style>
        html {
            background-color: antiquewhite;
        }   
        
        #portfolio {
            text-align: center;
        }
        footer {
            text-align: center;
            background-color: gray;
        }
        img {
            border: solid blue;
            border-radius: 40%;
        }
        #dino {
            color: blue;
        }
        #sub {
            text-transform: capitalize;
            color: lightblue;
            font-weight: bolder;
            margin-top: -1%;
        }
        
    </style>
</head>
<body>
    <div id="first">
    <img src="../assets/images/IMG_1956.JPG" height="200px" alt="dino's image"/>
    <h3 id="portfolio">  
        
       
        <a href="../public/portfolio.html" draggable="true">Portfolio</a>
     </h3>
    <h1 id="dino" style="font-size:40px;">Dino Mosia</h1>
    <h2 id="sub">web developer</h2>
    <hr />
    <h2>Summary</h2>
    <ul>
       <li> I am a hard worker willing to learn whenever the opportunity present itself.</li>
    </ul>
    <h2>Education</h2>
    <ul>
        <h3><li>Springs Secondary School |2017-2021
            <ul>
                <h4><li>Highest Grade Passed:</li></h4>
                <p>Grade 12</p> 
                <h4><li>Subjects:</li></h4>
                <p>English, Afrikaans, Mathematics,Life Orientation,
                    Geography, Life Sciences and Physical Sciences
                </p>
                <li>Reference</li>
                <p>(011) 733 4566</p>
            </ul>
        </li></h3>
    </ul>
    <h2>Skills</h2>
    <ul>
        <h4><li>Html:5</li></h4>
       <li><h3>Css</h3></li>
    </ul>
    <h2>other</h2>
    <ul>
    <li><a href="../public/hobbies.html" draggable="true">My Hobbies</a></li>
    <li><a href="../public/contact.html" draggable="true">Contact Me</a></li>
    </ul>
</div>
    <footer>
        <medium><!--using depricated align cause must not use css yet-->
        <p id="footer">© Dino Mosia. All Rights Reserved.</p>
        </medium>
    </footer>
   </body>
</html>